[33mcommit fafe80edd25884f27429e1b3f310a8e90efb00dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jul 10 16:54:42 2019 -0400

    cart count updating

[33mcommit 40223ccb175fb8576f70c4c16b4da6af052b9fb0[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jul 10 13:24:46 2019 -0400

    styling added

[33mcommit e3af4ed14a1dbaa2fc9dab53d09a15822daa6e68[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jul 9 15:53:58 2019 -0400

    styling started

[33mcommit 97efe1051d915dc2bd693e36af44f4c79350d1a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jul 9 15:31:06 2019 -0400

    Popover Added

[33mcommit 86c6cba717c7a74935895480de50b343508ecc06[m
Author: cducote <chrisducote89@gmail.com>
Date:   Sat Jul 6 14:03:26 2019 -0400

    cleaner

[33mcommit 0f64be874eb4cbc9118f290b6e27c4453c27ecde[m
Author: cducote <chrisducote89@gmail.com>
Date:   Sat Jul 6 13:58:01 2019 -0400

    spring clean

[33mcommit 90d47238964672bcae34f4b200871b427c53b23f[m
Author: cducote <chrisducote89@gmail.com>
Date:   Sat Jul 6 13:56:08 2019 -0400

    qty added to sample data

[33mcommit 1e53b7e528b1b084664d4f79eb2a9323bb522667[m
Author: cducote <chrisducote89@gmail.com>
Date:   Sat Jul 6 13:50:26 2019 -0400

    hooks success

[33mcommit b19de51749aa120aa3f273e00a66df49623e191b[m
Author: cducote <chrisducote89@gmail.com>
Date:   Fri Jul 5 16:07:54 2019 -0400

    editing count

[33mcommit 1a17a48ead612a393bfaa25d1cb5fba292b3151a[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jul 4 16:07:43 2019 -0400

    checkout form

[33mcommit 2d475305a760fe5ccab4b4418daa1643a38d8716[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jul 3 14:10:28 2019 -0400

    single page app

[33mcommit fc6720f29ee94f804fde2c51412923bf302b3c2d[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jul 3 12:57:31 2019 -0400

    cart moved to app level

[33mcommit b9b9b68c9ecddeef532b74982ed89bc6aec8c2b3[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jul 3 12:14:50 2019 -0400

    cart added to parent state

[33mcommit a2f6fccd60d8f4512261a1fcee1045de98929caf[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jul 2 15:56:57 2019 -0400

    minor fix

[33mcommit 2a526640b8a6fec9b1d962bde87ea1485280f3f5[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jul 2 15:47:43 2019 -0400

    new databases

[33mcommit b263b9f286c87e20bf28a64d64a677b567b01183[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jul 2 13:05:38 2019 -0400

    updated pics

[33mcommit dec2a01f23d1899c1d9b4518126371b021ce5b73[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jul 1 14:21:30 2019 -0400

    working user state

[33mcommit 8e5b635098ba15172021dd8ddaf9a121fffa4613[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jul 1 13:34:18 2019 -0400

    user modal changes

[33mcommit 8cfbe144a4d4c4bc81b154e405bb324ff5cf4b6b[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jul 1 12:59:53 2019 -0400

    new nav responsive

[33mcommit 21283e1a4ad7540a029d07a3dc35853a4c51b32e[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jul 1 11:48:13 2019 -0400

    new nav

[33mcommit a36c52014a35da5ced3a7b6116fef486e66362f3[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jul 1 11:24:21 2019 -0400

    reformat nav

[33mcommit 222088b776e45ced3e5226f24888053835b3a840[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 27 13:20:14 2019 -0400

    user form

[33mcommit ea7d153624fe12fc203fb0665b47a80b97a36a7d[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 27 12:47:09 2019 -0400

    seperation log

[33mcommit 90e06f446f5430db51219c39b702dcfd1459f674[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 26 16:07:18 2019 -0400

    userModal started

[33mcommit 2bf689d06bfa825db3f1b681e2b21cb14af0edd7[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 26 15:19:36 2019 -0400

    router config

[33mcommit 4eba5c3760969900e7ff094085c0f22d4362b62a[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 26 14:01:09 2019 -0400

    more styling

[33mcommit 150b0f401412220d205d8c43a07db9c22485a383[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 26 13:39:59 2019 -0400

    navbar touchup

[33mcommit 914567b2d0b40aa234b474974eb49baa55d0b083[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 26 12:43:03 2019 -0400

    centered txt and img

[33mcommit 606cc21b8f0d81de68174cba7df83fa746993eea[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 26 12:32:05 2019 -0400

    stylez

[33mcommit c81b1e2174c95da1df7db224ff0a4137d7348c4a[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 25 14:19:49 2019 -0400

    drying up

[33mcommit 2cab81e2695985290febf206944d8aa87b455291[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jun 24 15:17:28 2019 -0400

    api aquired

[33mcommit 5cd05e78c8e1df8ce7bae3a3f045bd408fa2b457[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 20 13:58:14 2019 -0400

    clean up

[33mcommit 37b79c6fae23a47fbd1577966fb72f92f815cfe5[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 17:55:16 2019 -0400

    adding to cart

[33mcommit d0149812a8c4505389827443919d60ccb964cdea[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 17:33:45 2019 -0400

    WOOT getting back object

[33mcommit 531d4c8774bc9a6bf304059fd38b881fbcd0f76d[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 17:24:14 2019 -0400

    we r back

[33mcommit 51d449daa1cd70580aa2bd823a1da84c6a5ff353[m
Merge: e29a7b8 ff90e78
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 17:19:19 2019 -0400

    merge

[33mcommit ff90e78b828be9db9fd8adb15e71640789a220ba[m[33m ([m[1;32mtmp[m[33m)[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 15:38:20 2019 -0400

    cart started

[33mcommit 081d4166a5b29157e5394986a768383284325625[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 14:40:44 2019 -0400

    mapping sample data

[33mcommit 800ed3324d3e11085a83ad863fe5586a7d6054e0[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 14:30:56 2019 -0400

    edditing sampledata

[33mcommit fd6c590009c729e907cc9b4aab1853e089790dde[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 14:24:48 2019 -0400

    fill murray fix

[33mcommit e29a7b85ebf138420a53e014b6976e80cd3c1999[m
Author: cducote <chrisducote89@gmail.com>
Date:   Wed Jun 19 14:21:09 2019 -0400

    ignore this

[33mcommit 9d8705fba5e35c9a6916e281c42f5fa4ba5c528e[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 18 17:17:51 2019 -0400

    dried up

[33mcommit 33bb652d9be546c9c765f6273ef8473d28402fba[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 18 16:11:26 2019 -0400

    ahhh

[33mcommit 164de2eabd50f9624e32ff2a4b582e5aef80b060[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 18 14:13:16 2019 -0400

    unique modals and handlers

[33mcommit 4aa9a9e37290a09bab281c6e95c0eb13859116b9[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 18 13:32:38 2019 -0400

    async await

[33mcommit 4e2d951ee95664c07eca6031c6b01a2ba6861d6a[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 18 12:37:37 2019 -0400

    dynamic map clicking

[33mcommit c7571040050da42c43c30152556c28e949f79daf[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jun 17 16:47:57 2019 -0400

    event targeting

[33mcommit 24e015a6cc8ddc75e3958801fd11facd45b2d67b[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jun 17 13:46:14 2019 -0400

    modal reformat

[33mcommit 4f231adc2510dd7a60c27b40ac762053180d2036[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jun 17 13:29:05 2019 -0400

    state lights

[33mcommit 0d0835ac5e2d4a5bbdb6cb0cf146aab233e58ab6[m
Author: cducote <chrisducote89@gmail.com>
Date:   Mon Jun 17 12:43:09 2019 -0400

    git ignored

[33mcommit 2ef177833a093b08cf0c38db9fa8e188d6612bc6[m
Author: cducote <chrisducote89@gmail.com>
Date:   Fri Jun 14 17:37:52 2019 -0400

    unique area events

[33mcommit 62e6f6378ead555224c98dfa0d54874a1116c38b[m
Author: cducote <chrisducote89@gmail.com>
Date:   Fri Jun 14 16:46:45 2019 -0400

    kitchen light

[33mcommit f5593d006706cdbe0a72ed4bbe9f81bbd1257b49[m
Author: cducote <chrisducote89@gmail.com>
Date:   Fri Jun 14 15:58:31 2019 -0400

    updated readme

[33mcommit d24198826d27dad5ade55cd1cae1e35d4d15b724[m
Author: cducote <chrisducote89@gmail.com>
Date:   Fri Jun 14 15:55:26 2019 -0400

    seperation of concer

[33mcommit 23999cfe55f259e198c671de1ce391996803a0c9[m
Author: cducote <chrisducote89@gmail.com>
Date:   Fri Jun 14 15:38:29 2019 -0400

    accordian started

[33mcommit 4ace32e40bc0fcf455dac93e43199d852493eaac[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 13 18:26:36 2019 -0400

    cleaned up working modal

[33mcommit 74dd671dd1b652c369ad3ac0e3a063863303ea1e[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 13 18:19:45 2019 -0400

    working modal

[33mcommit 4079c92fb1bbb6ec6146a02e72d756956e7e0e5b[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 13 18:00:49 2019 -0400

    seperation of concerns

[33mcommit dbe1c61a4730e25d4d69c260d7842870f139fcdf[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 13 17:58:51 2019 -0400

    seperation of concerns

[33mcommit 4b583f892e7831552555265067039e459ef4268e[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 13 17:27:19 2019 -0400

    react dom and refactored

[33mcommit 47a18d926de6d1eefa3edce3edcaff9ab2aba210[m
Author: cducote <chrisducote89@gmail.com>
Date:   Thu Jun 13 16:37:50 2019 -0400

    event handlers and ids given to map

[33mcommit bd5eb53dff95f03ff9d3778dbee5d57e4e73fe46[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 11 16:37:06 2019 -0400

    10 rects mapped

[33mcommit b5777c72dd10c6185eb524a3d8fd4c07822fc636[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 11 16:26:45 2019 -0400

    scaling on point

[33mcommit f5c5a7836b0caf6089b932d35c3c4c99a3d4583c[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 11 16:06:00 2019 -0400

    mapping coords

[33mcommit 1b93638fdf41892deb69371fbd868f34e71b193a[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 11 15:35:34 2019 -0400

    unit overlay component

[33mcommit a5e6261f8aa95b1fbafa8f2739d93597a82aca2c[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 11 13:34:57 2019 -0400

    updated readme

[33mcommit 4b5286110faf60c639211211f0c7c59fcb296eb3[m
Author: cducote <chrisducote89@gmail.com>
Date:   Tue Jun 11 13:32:55 2019 -0400

    initial commit
